<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejaswee Pandey | Portfolio</title>
    <meta name="description" content="Designer, Experience: 3+ Year, Education: National Institute of Fashion Technology" />
    <meta name="author" content="Tejaswee Pandey" />
    <link rel="stylesheet" href="style.css" />
   
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Mulish:wght@200..1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header - Section-1 -->
    <header>
      <div class="header">
        <div class="left">
          <input type="checkbox" name="checkbox" id="check" />
          <label
            for="check"
            id="menu-icon"
            class="menu-icon"
            onclick="onMenuClick()"
          >
            <i class="fa fa-bars" id="open-icon"></i>
            <i class="fa fa-xmark" id="close-icon"></i>
          </label>
          <span id="navigation-bar" class="nav-bar">
            <a class="nav-link active" href="#home" style="--i: 1">Home</a>
            <a class="nav-link" href="#projects" style="--i: 2">Projects</a>
            <a class="nav-link" href="#case-study" style="--i: 3">Case Study</a>
            <a class="nav-link" href="#blogs" style="--i: 4">Blogs</a>
          </span>
        </div>
        <div class="right-section">
          <div class="btn-outline">
            <a target="_blank" href="#" class="btn-view-resume">
              View Resume
            </a>
          </div>
          <div class="btn-social">
            <a class="social-link" href="https://medium.com/@tejaswee_pande">
              <i class="fa-brands fa-medium fa-lg"></i>
            </a>
            <a
              class="social-link"
              href="https://www.behance.net/tejaswee_pande"
            >
              <i class="fa-brands fa-behance fa-lg"></i>
            </a>
            <a
              class="social-link"
              href="https://www.linkedin.com/in/tejaswee-pande-ba9616177/"
            >
              <i class="fa-brands fa-linkedin-in fa-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--Home Banner - Section-2 -->
      <div class="section" id="home">
        <div class="section-content">
          <div class="bg-home">
            <span class="bg">
              <!-- <img src="/assets/images/Background (2).png" alt="bg-home" -->
              <img src="./assets/images/bghome.png" alt="bg-home"

            /></span>
            <div class="hero" id="home">
              <div class="banner">
                <div class="left-section">
                  <div class="intro">
                    <h2 class="sub-title">Hi,</h2>
                    <h1 class="name">I&#39;m Tejaswee Pande</h1>
                    <div class="designation">
                      <span class="bg-bld"
                        ><strong class="tech"> UX </strong></span
                      >
                      <span class="role">Designer</span>
                    </div>
                  </div>
                  <div class="description">
                    <p class="description-text">
                      A design enthusiast with keen interest in User Experience
                      Design.<br />
                      Looking forward for an Opportunity to work on User Research
                      and Interaction Design.
                    </p>
                    <p class="email-link">
                      <a href="mailto:ptejaswee99@gmail.com"
                        >ptejaswee99@gmail.com
                      </a>
                    </p>
                  </div>
                </div>
                <div class="right-section">
                  <span>
                    <img
                      height="400px"
                      src="./assets/images/heroin.png"
                      alt=""
                    />
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Work Experience - Section-3 -->
          <div class="work-experience">
            <div class="title">Work Experience</div>
            <div class="work-history">
              <div class="company-0 items">
                <span class="com-img">
                  <img src="./assets/images/redBaton.png" alt="Red Baton" />
                </span>
                <div class="details">
                  <span class="com-name">Red Baton</span>
                  <p class="com-role">UX Designer I</p>
                  <p class="duration">Current</p>
                </div>
              </div>
              <div class="company-1 items">
                <span class="com-img">
                  <img
                    src="./assets/images/eraInterface.png"
                    alt="ERA Interface"
                  />
                </span>
                <div class="details">
                  <span class="com-name"> ERA interface </span>
                  <p class="com-role">UI/UX Intern</p>
                  <p class="duration">May 2021-Aug 2021</p>
                </div>
              </div>
              <div class="company-2 items">
                <span class="com-img">
                  <img src="./assets/images/svatkatha.png" alt="Svakatha" />
                </span>
                <div class="details">
                  <span class="com-name"> Svakatha </span>
                  <p class="com-role">UI/UX Intern</p>
                  <p class="duration">April 2020-June 2020</p>
                </div>
              </div>
              <div class="company-3 items">
                <span class="com-img">
                  <img src="./assets/images/moodcafe.png" alt="Moodcafe" />
                </span>
                <div class="details">
                  <span class="com-name"> Moodcafe </span>
                  <p class="com-role">Graphic Design Intern</p>
                  <p class="duration">June 2019</p>
                </div>
              </div>
            </div>
            <div class="line-container">
              <div class="line"></div>
          </div>
          </div>
        </div>
      </div>

      <!-- Project - Section-4 -->
      <div class="section" id="projects">
        <div class="section-content" id="cCarousel">
          <span class="section-title">
            <span class="title-cover"><h2 class="title">PROJECTS</h2></span>
          </span>
          <!-- <div class="arrow" id="prev">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="arrow" id="next">
            <i class="fa-solid fa-chevron-right"></i>
          </div> -->

          <div class="carousel" id="carousel-vp">
            <div id="cCarousel-inner">
              <div class="carouse-card">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/swigy.png" alt="" />
                  </span>
                  <h2 class="title">CUX for Swiggy</h2>
                  <p class="sub-title">Feature suggestion</p>
                  <p class="description">
                    This project demonstrate how Swiggy can integrate
                    conversational chatbot into their food ordering module. This
                    bot can help users brainstorm on ‘what to eat today’ based
                    on their mood, cravings, food choices, current weather
                    conditions, and time.
                  </p>
                  <span class="btn-view-project">
                    <a
                      href="https://www.figma.com/proto/cPbF0V2MYDe8TZGihbRvpG/Compiled-Case-Studies?node-id=503-5823&t=rnJGhHMTNeXDCKzl-1&scaling=min-zoom&page-id=502%3A5855"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i> View Case
                      Study</a
                    >
                  </span>
                </div>
              </div>

              <div class="carouse-card">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/GenAI.png" alt="" />
                  </span>
                  <h2 class="title">Geni.ai</h2>
                  <p class="sub-title">
                    Reviews &amp; Ratings Collecting Platform &amp; Admin Portal
                  </p>
                  <p class="description">
                    Geni.ai is an IA-driven ratings and reviews collecting
                    system offered as a SAAS product to leading clients to
                    analyse and predict product trends (their products &amp;
                    competitors) and scope for new product success and health.
                  </p>
                  <span class="btn-view-project">
                    <a
                      href="https://www.figma.com/proto/cPbF0V2MYDe8TZGihbRvpG/Compiled-Case-Studies?type=design&node-id=427-5893&t=CusCkaAcA01JjDaW-1&scaling=scale-down-width&page-id=427%3A5892"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i> View Case
                      Study</a
                    >
                  </span>
                </div>
              </div>

              <div class="carouse-card">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/property.png" alt="" />
                  </span>
                  <h2 class="title">Yours</h2>
                  <p class="sub-title">Real Estate Website &amp; Mobile App</p>
                  <p class="description">
                    YOURS is a first of its kind company to introduce the
                    concept of co-ownership of luxurious properties in beautiful
                    locations in India. The goal of this project is to encourage
                    the users to relook at the concept of owning a second home
                    with minimum investment.
                  </p>
                  <span class="btn-view-project">
                    <a
                      href="https://www.figma.com/proto/cPbF0V2MYDe8TZGihbRvpG/Compiled-Case-Studies?type=design&node-id=102-5072&t=PB5Lize5ETOvdKug-1&scaling=scale-down-width&page-id=102%3A3839&starting-point-node-id=102%3A5072"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i> View Case
                      Study</a
                    >
                    <a href="https://www.yours.house/" class="btn btn-pro-hover"
                      >Visit WebSite</a
                    >
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects-mob">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/rbchallenge.png" alt="" />
                  </span>
                  <h2 class="title">RB Challenger</h2>
                  <p class="sub-title">In-House Design Challenge</p>
                  <p class="description">
                    RB challenger was a design competition conducted to explore
                    the UX research methodologies including domain research and
                    user research for EV industry. The solution was supported by
                    UX design activities such as Feature Listing and Information
                    Architecture.
                  </p>
                  <span class="btn-view-project">
                    <a
                      href="https://www.figma.com/proto/cPbF0V2MYDe8TZGihbRvpG/Compiled-Case-Studies?type=design&node-id=102-1407&t=GscFs8CZSbZ7w3Bo-0&scaling=scale-down-width&page-id=102%3A2&starting-point-node-id=102%3A1407"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i> View Case
                      Study</a
                    >
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects-mob">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/geoperform.png" alt="" />
                  </span>
                  <h2 class="title">ETS by Geo Serve</h2>
                  <p class="sub-title">EUA Trading Software</p>
                  <p class="description">
                    ETS by Geo Serve is an Emission Trading System in Maritime
                    industry. It measures voyage statuses of a vessel, followed
                    by their emissions, division of Emissions among each
                    stakeholder involved, and balance sheet of EUAs for their
                    customers.
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects-mob">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/Dashboard.png" alt="" />
                  </span>
                  <h2 class="title">Scafold by Clovertex</h2>
                  <p class="sub-title">Scientific Computing Platform</p>
                  <p class="description">
                    The Scafold scientific discovery platform which offers a
                    streamlined and efficient workflow for drug discovery. It
                    provides easy access to specialised tools and data. With a
                    single click, scientists can deploy the platform and start
                    accelerating their research process.
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/shipmentTracker.png" alt="" />
                  </span>
                  <h2 class="title">LTMS by Blue Yonder</h2>
                  <p class="sub-title">
                    Logistics &amp; Transportation SAAS Product
                  </p>
                  <p class="description">
                    Luminate Transport Management System by Blue Yonder is a
                    software used to perform route optimisation and fleet
                    managing related tasks including shipment planning, review
                    status and edit the transportation journey of the packages
                    and parcels.
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/Mars.png" alt="" />
                  </span>
                  <h2 class="title">Mars: Pitch Project</h2>
                  <p class="sub-title">HR Management Software</p>
                  <p class="description">
                    MARS is an advanced HR management product. It can predict
                    employee patterns, company success &amp; more based on
                    metrics and test scores and provide solutions for preventive
                    measures and better outcomes.
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/Noblq.png" alt="" />
                  </span>
                  <h2 class="title">Nobl Q</h2>
                  <p class="sub-title">Company Website</p>
                  <p class="description">
                    Nobl Q is cloud solutions providing company for customer
                    across globe. The company is intended to simplify and
                    regulate the business process of their customer by implying
                    digital solutions.
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                    <a
                      href="https://noblq.com/about-us/"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i> Visit Site</a
                    >
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/property.png" alt="" />
                  </span>
                  <h2 class="title">Dhruv Technologies</h2>
                  <p class="sub-title">Company Website</p>
                  <p class="description">
                    Dhruv TS is a global IT company which provides consultancy,
                    managements and implementation through modern solutions<br />
                    majorly in MES (Manufacturing Execution System) for small to
                    medium businesses(SME).
                  </p>
                  <span class="btn-view-project">
                    <span class="btn italic">Project Under NDA</span>
                  </span>
                </div>
              </div>

              <div class="carouse-card hidden-projects">
                <div class="card">
                  <span class="img">
                    <img src="./assets/images/rangamancha.png" alt="" />
                  </span>
                  <h2 class="title">Rangmanch</h2>
                  <p class="sub-title">LGBTQIA+ Awareness Mobile App</p>
                  <p class="description">
                    Rangmanch is an initiative by Red Baton Design Studio,
                    Bangalore. The mobile app offers high social impact
                    awareness &amp; advocacy content in the various forms for
                    all the members of the society with the aim to build a truly
                    diverse and inclusive world.
                  </p>
                  <span class="btn-view-project">
                    <a
                      href="https://www.figma.com/proto/cPbF0V2MYDe8TZGihbRvpG/Compiled-Case-Studies?type=design&node-id=104-8420&t=GscFs8CZSbZ7w3Bo-0&scaling=scale-down-width&page-id=102%3A3201&starting-point-node-id=104%3A8420"
                      class="btn btn-pro-hover"
                      ><i class="fa-solid fa-arrow-up-long"></i>View Case
                      Study</a
                    >
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="read-more-btn" id="show-project">
            <span class="read-more">View More</span>
          </div>
        </div>
      </div>

      <!-- Case Studies - Section-5 -->
      <div class="section" id="case-study">
        <div class="section-content">
          <span class="section-title">
            <span class="title-cover"><h2 class="title">CASE STUDIES</h2></span>
          </span>

          <div class="case-study-container">
            <a
              class="case-study-item"
              href="https://bootcamp.uxdesign.cc/furlenco-vs-rentomojo-7a9ae53349e8"
              target="_blank"
            >
              <span class="card-img">
                <img src="./assets/images/furlenco.png" alt="" />
              </span>
              <h2 class="title">Fulenco Vs RentoMojo</h2>
              <p class="description">
                Like any other customer, I spent a lot of time in browsing
                different products and comparing to get the best deal. Here, I
                have tried to compare a few features of both websites to
                understand the user experience provided by Furlenco and
                RentoMojo.
              </p>
              <!-- <button class="btn-view-case-study">
                <span class="btn"
                  ><a
                    href="https://bootcamp.uxdesign.cc/furlenco-vs-rentomojo-7a9ae53349e8"
                  >
                    Read Case Study</a
                  ></span
                >
                <i class="fa-solid fa-arrow-up-long"></i>
              </button> -->
            </a>
            <a
              class="case-study-item"
              href="https://bootcamp.uxdesign.cc/menstruation-a-taboo-in-india-729314f3d605"
              target="_blank"
            >
              <span class="card-img">
                <img src="./assets/images/moonImg.png" alt="" />
              </span>
              <h2 class="title">Stigma of Menstruation</h2>
              <p class="description">
                Case study is built to understand why the Indian community
                possesses the stigma around menstruation. And to also find out
                plausible, probable, possible, and preferable corrective actions
                to overcome this existing mindset of the society.
              </p>
              <!-- <button class="btn-view-case-study">
                <span class="btn"
                  ><a
                    href="https://bootcamp.uxdesign.cc/menstruation-a-taboo-in-india-729314f3d605"
                  >
                    Read Case Study</a
                  ></span
                >
                <i class="fa-solid fa-arrow-up-long"></i>
              </button> -->
            </a>
            <a
              class="case-study-item"
              href="https://bootcamp.uxdesign.cc/ ui-design-for-electric-scooter-dashboard-902d9712abca"
              target="_blank"
            >
              <span class="card-img">
                <img src="./assets/images/scooter.png" alt="" />
              </span>
              <h2 class="title">UI Design For Electric Scooter Dashboard</h2>
              <p class="description climp-3">
                The case study was built for an academic purpose during
                pre-final year of my graduation. Objective of this case study
                was to provide swift and simple access to the information shown
                on the electric scooter dashboard.
              </p>
              <!-- <button class="btn-view-case-study">
                <span class="btn">
                  <a
                    href="https://bootcamp.uxdesign.cc/ui-design-for-electric-scooter-dashboard-902d9712abca"
                  >
                    Read Case Study
                  </a>
                </span>
                <i class="fa-solid fa-arrow-up-long"></i>
              </button> -->
            </a>
          </div>
        </div>
      </div>

      <!-- Blogs - Section-6 -->
      <div class="section" id="blogs">
        <div class="section-content">
          <span class="section-title">
            <span class="title-cover"><h2 class="title">BLOGS</h2></span>
          </span>
          <div class="blogs">
            <div class="blogs-container">
              <a
                href="https://medium.com/@tejaswee_pande/beyond-buttons-exploring-unique-ways-to-interact-with-intelligent-systems-cc6c515157cd"
              >
                <div class="blog">
                  <span class="img">
                    <img src="./assets/images/ai.png" alt="" />
                  </span>
                  <p class="sub-title">AI and Design</p>
                  <h2 class="title">
                    Beyond Buttons: Exploring Unique Ways to Interact with
                    Intelligent Systems
                  </h2>
                  <p class="description">
                    In recent times our way of interacting with devices has
                    changed. We have evolved far beyond our traditional ways of
                    interacting with screen interfaces using mouse scrolls and
                    button clicks. In the era of Siri and Google Assistant, it
                    has become more convenient for us to execute our daily tasks
                    such as setting an alarm, calling a friend, or playing our
                    favorite music.
                  </p>
                  <!-- <button class="btn-view-blog">
                  <span class="btn"
                    ><a
                      href="https://medium.com/@tejaswee_pande/beyond-buttons-exploring-unique-ways-to-interact-with-intelligent-systems-cc6c515157cd"
                      >Read Blog</a
                    ></span
                  >
                  <i class="fa-solid fa-arrow-up-long"></i>
                </button> -->
                </div>
              </a>
              <a
                href="https://bootcamp.uxdesign.cc/its-all-%E0%A4%AE%E0%A4%BF%E0%A4%A5%E0%A5%8D%E0%A4%AF%E0%A4%BE-df23d72dfc74"
              >
                <div class="blog">
                  <span class="img">
                    <img src="./assets/images/myth1.png" alt="" />
                  </span>
                  <p class="sub-title">UX Research</p>
                  <h2 class="title">
                    It’s all Mithya: <br />
                    Busting period myths in India
                  </h2>
                  <p class="description">
                    People often feel hesitant while discussing topics around
                    menstruation. The reason for this discomfort is deeply
                    rooted in our societal beliefs. As the cultural norms and
                    religious taboos on menstruation are often compounded by
                    traditional associations &amp; misconceptions with evil
                    spirits, shame, and embarrassment surrounding sexual
                    reproduction. It restricts people from normalizing
                    menstruation.
                  </p>
                  <!-- <button class="btn-view-blog">
                    <span class="btn"
                      ><a
                        href="https://bootcamp.uxdesign.cc/its-all-%E0%A4%AE%E0%A4%BF%E0%A4%A5%E0%A5%8D%E0%A4%AF%E0%A4%BE-df23d72dfc74"
                        >Read Blog</a
                      ></span
                    ><i class="fa-solid fa-arrow-up-long"></i>
                  </button> -->
                </div>
              </a>
            </div>
            <div class="blogs-container blog-hidden">
              <a
                href="https://medium.com/@tejaswee_pande/ui-ux-jargon-vocabulary-74094403bd59"
              >
                <div class="blog">
                  <span class="img">
                    <img src="./assets/images/design.jpeg" alt="" />
                  </span>
                  <p class="sub-title">Design</p>
                  <h2 class="title">UI/UX Jargon Vocabulary</h2>
                  <p class="description">
                    For the last 6 to 8 months, I have been trying to improve my
                    vocabulary for UI/UX jargon. This blog documents some of the
                    terms I used before Vs industry-specified jargon. The
                    documentation might help someone while working. Hence
                    sharing my current jargon list here.
                  </p>
                  <!-- <button class="btn-view-blog">
                  <span class="btn"
                    ><a
                      href="https://medium.com/@tejaswee_pande/ui-ux-jargon-vocabulary-74094403bd59"
                      >Read Blog</a
                    ></span
                  >
                  <i class="fa-solid fa-arrow-up-long"></i>
                </button> -->
                </div>
              </a>

              <a
                href="https://bootcamp.uxdesign.cc/a-hypothetical-tale-a18e41d58696"
              >
                <div class="blog">
                  <span class="img">
                    <img src="./assets/images/art.png" alt="" />
                  </span>
                  <p class="sub-title">Art &amp; History</p>
                  <h2 class="title">A Hypothetical Tale</h2>
                  <p class="description">
                    The story highlights socio-cultural problems in society.
                    This story leaves a moral of destroying such boundaries and
                    not considering socio-cultural differences within each
                    other, as we all share the same origin.
                  </p>
                  <!-- <button class="btn-view-blog">
                  <span class="btn"
                    ><a
                      href="https://bootcamp.uxdesign.cc/a-hypothetical-tale-a18e41d58696"
                      >Read Blog</a
                    ></span
                  ><i class="fa-solid fa-arrow-up-long"></i>
                </button> -->
                </div>
              </a>
            </div>
          </div>
          <div class="read-more-btn" id="show">
            <span class="read-more">View More</span>
          </div>
        </div>
      </div>

      <!-- Graduation Project - Section 7 -->
      <div class="section">
        <div class="section-content section-gp">
          <div class="graduation-project">
            <div class="left-section">
              <span class="gp-img">
                <img
                  src="./assets/images/image_2.png"
                  alt="Graduation-Project"
                />
                <img
                  src="./assets/images/image_3.png"
                  alt="Graduation-Project"
                />
                <img
                  src="./assets/images/image_1.png"
                  alt="Graduation-Project"
                />
              </span>
            </div>
            <div class="right-section">
              <span>
                <h2 class="title">Graduation Project 2022</h2>
              </span>
              <p class="description">
                During my final year of graduation, I have completed my
                graduation project at Red Baton Design Studio, Bangalore for an
                academic purpose.
              </p>
              <p class="description">
                I got an opportunity to work on two projects namely
                <b>Rangmanch</b>- mobile app design and <b>Yours</b>- website
                design. Duration for this project was of 16 weeks starting from
                January 2022 to April 2022.
              </p>
              <button class="btn-view-ga-project">
                <a
                  href="https://drive.google.com/file/d/1CAfPj52O9ME4dV4sRVcWHdbdyCUEA1J4/view"
                  >View Document</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer - Section 8 -->
    <footer>
      <span class="nav-link-footer"><a href="#home">Home</a></span>
      <span class="nav-link-footer"><a href="#projects">Projects</a></span>
      <span class="nav-link-footer"><a href="#blogs">Blogs</a></span>
    </footer>
  </body>
<script src="index.js"></script>
</html>
